<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tu Tienda Verde" content="Tu Tienda Verde" >
    <title>tercera</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
crossorigin="anonymous">
<link rel="icon" href="../img/1255165.png" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

</head>
<body class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="/index.html"
              ><img src="../img/plant.png" alt="logo"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav triangulo">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html"
                    >Inicio</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../paginas/plantas.html"
                    >Busca tu Planta</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../paginas/arboles.html"
                    >Busca tu Arbol</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../paginas/macetas.html">MACETAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../paginas/contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
          <h1 class="logo" data-aos="flip-left">TuTiendaVerde</h1>
      </header>
      <div class="angulo2">
        <h2 class="formularioTitulo">Contacto</h2>
      </div>
      <!-- incio del formulario -->
      <div class="row text-start container-fluid">
          <div class="formulario col col-sm">
          <form action="">
          <label class="boton1" for="Nombre">Nombre</label>
          <input
            class="formu"
            type="text"
            placeholder="NOMBRE"
            name="Nombre"
            id="Nombre"
          />
          <label class="boton1" for="Apellido">Apellido</label>
          <input
            class="formu"
            type="text"
            placeholder="APELLIDO"
            name="Apellido"
            id="Apellido"
          />
          <br />
          <label class="boton1" for="email">Email</label>
          <input
            class="formu"
            type="email"
            placeholder="emailfalso@123"
            name="Email"
            id="email"
          />
          <br />
          <select class="form-select form-select-sm" aria-label=".form-select-sm example">
            <option selected>elija el asunto x que nos escribe</option>
            <option value="1">NO es lo que pedi</option>
            <option value="2">Mercaderia dañana</option>
            <option value="3">desea hacer un pedido</option>
            <option value="4">no llego mi pedio</option>
          </select>
          <label class="boton1" for="Comentario">Comentario</label><br />
          <textarea
            class="formu"
            name="Comentario"
            id=""
            cols="40"
            rows="10"
            placeholder="dajanos unos comentarios para saber mas"
          ></textarea>
          <div class="col-8">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
              <label class="form-check-label" for="invalidCheck">
                Desea recibir nuestro catalogo por mail
              </label>
            </div>
          </div>
          <input class="boton" type="submit" value="Enviar" />
          <input class="boton" type="reset" value="Borrar todo" />
        </form>
        <div class="formimagen col">
          <img src="../img/1255165.png" alt="Formulario Imagen" />
      </div>
      <div class="formimagen col">
        <img src="../img/1255165.png" alt="Formulario Imagen" />
    </div>
    <div class="formimagen col">
        <img src="../img/1255165.png" alt="Formulario Imagen" />
    </div>
      </div>
      <h3>¿Qué queremos lograr?</h3>  
      <p>Nos propusimos como misión ofrecer la mayor variedad y calidad de recursos para espacios verdes e inspirar el bienestar en las comunidades.

        Somos visionarios al querer impulsar un cambio positivo frente al cuidado del medio ambiente a través de la concientización sobre la importancia del contacto con la naturaleza.</p>
      <footer class="footer">
        
        <h3>Nuestras Redes Sociales</h3>
        <div class="float-end logofooter">
        <img  src="../img/plant.png" alt="logo" />
      </div>
      <div class="row text-center social">
        <a class="social-links" href="https://www.facebook.com" target="_blank"><img src="../img/bxl-facebook-circle.svg" alt="facebook"></a>
        <a class="social-links" href="https://twitter.com" target="_blank"><img src="../img/bxl-twitter.svg" alt="twitter"></a>
        <a class="social-links" href="https://ar.linkedin.com" target="_blank"><img src="../img/bxl-linkedin-square.svg" alt="linkedin"></a>
        <a class="social-links" href="https://www.instagram.com" target="_blank"><img src="../img/bxl-instagram-alt.svg" alt="instagram"></a>
        <a class="social-links" href="mailto: hernan.daniel.garcia@gmail.com" target="_blank"><img src="../img/bxs-envelope.svg" alt="mail"></a>
      </div>
  
        <div class="copyright text-center" >
          &copy; Copyright <strong><span>Tu Tienda Verde</span></strong>. Todos los derechos reservados
        </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
